# PixelTelo

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  GEMINI.md  PRIVACY.md  PRIVACY_EN.md  README.md  gradle.properties  settings.gradle.kts
.agentdocs/: index.md
.agentdocs/architecture/: mvvm-structure.md  native-integration.md  sync-strategy.md
.agentdocs/prd/: requirements.md
.agentdocs/ui/: main-screen.md  notifications.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/mystery0/pixel/telo/: MainActivity.kt  PixelTeloApplication.kt
app/src/main/java/vip/mystery0/pixel/telo/data/: AppDatabase.kt  MastDatabase.kt
app/src/main/java/vip/mystery0/pixel/telo/data/dao/: BlockedCallDao.kt  MastDao.kt  SpamNumberDao.kt  UserListDao.kt
app/src/main/java/vip/mystery0/pixel/telo/data/dto/: BackupData.kt
app/src/main/java/vip/mystery0/pixel/telo/data/entity/: BlockedCall.kt  MetadataEntity.kt  SpamNumberEntity.kt  UserListEntry.kt
app/src/main/java/vip/mystery0/pixel/telo/data/remote/: QueryApi.kt  SyncApi.kt
app/src/main/java/vip/mystery0/pixel/telo/data/repository/: BackupRepository.kt  BlockedCallRepository.kt  QueryRepository.kt  SpamNumberRepository.kt  SyncRepository.kt  UserListRepository.kt
app/src/main/java/vip/mystery0/pixel/telo/di/: AppModule.kt
app/src/main/java/vip/mystery0/pixel/telo/provider/: TeloDirectoryProvider.kt
app/src/main/java/vip/mystery0/pixel/telo/receiver/: CallStateReceiver.kt  FeedbackActionReceiver.kt  QueryFeedbackNotifier.kt
app/src/main/java/vip/mystery0/pixel/telo/service/: IncomingCallOverlay.kt  IncomingCallOverlayFormatter.kt  LauncherTileService.kt  TeloCallScreeningService.kt
app/src/main/java/vip/mystery0/pixel/telo/smartspacer/: SilentInterceptComplicationProvider.kt  SmartspacerIntegration.kt  SmartspacerInterceptRepository.kt
app/src/main/java/vip/mystery0/pixel/telo/ui/: HomeViewModel.kt
app/src/main/java/vip/mystery0/pixel/telo/ui/components/: SwipeDeleteContainer.kt  WarningCard.kt
app/src/main/java/vip/mystery0/pixel/telo/ui/screen/: HomeScreen.kt  ListScreen.kt  SettingsScreen.kt
app/src/main/java/vip/mystery0/pixel/telo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vip/mystery0/pixel/telo/ui/util/: DateTime.kt  NotificationHelper.kt  PagerBoundaryHandoff.kt  PermissionUtils.kt
app/src/main/java/vip/mystery0/pixel/telo/viewmodel/: HomeViewModel.kt  ListViewModel.kt  SettingViewModel.kt
app/src/main/java/vip/mystery0/pixel/telo/worker/: DatabaseSyncWorker.kt  OfflineDatabaseUpdateCheckWorker.kt  OfflineDatabaseUpdateScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_qs_tile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
docs/plans/: 2026-02-27-github-actions-release-design.md  2026-02-27-github-actions-release.md  2026-03-07-user-blackwhitelist-design.md  2026-03-07-user-blackwhitelist-impl.md  2026-07-10-source-priority-query-feedback-client-design.md  2026-07-10-source-priority-query-feedback-client-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
